<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="700c1cc0-4c45-4a6d-b103-50458b0ee688" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MovieSystem" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieSystem.xsd" MetadataType="Schema" ID="84ff8df5-9993-416a-84d9-4ed5f07f912c" SourceId="1" SourceUrl="http://localhost:8000/MovieSystem?xsd=xsd2" />
    <MetadataFile FileName="MovieRating.wsdl" MetadataType="Wsdl" ID="6bf05d4d-4f35-4045-9f28-a69d9c8313c6" SourceId="1" SourceUrl="http://localhost:8000/MovieSystem?wsdl" />
    <MetadataFile FileName="MovieSystem.disco" MetadataType="Disco" ID="adf7b751-ee36-42ed-9d36-1a4a169d4e24" SourceId="1" SourceUrl="http://localhost:8000/MovieSystem?disco" />
    <MetadataFile FileName="MovieSystem1.xsd" MetadataType="Schema" ID="8e65b7bc-9ffb-440b-ba07-ebcbd9b688ed" SourceId="1" SourceUrl="http://localhost:8000/MovieSystem?xsd=xsd1" />
    <MetadataFile FileName="MovieSystem2.xsd" MetadataType="Schema" ID="6de37eb4-d109-4e55-92a3-55abe2ac8648" SourceId="1" SourceUrl="http://localhost:8000/MovieSystem?xsd=xsd0" />
    <MetadataFile FileName="MovieSystem3.xsd" MetadataType="Schema" ID="9ee83165-f54d-42ad-8d49-05008a91009c" SourceId="1" SourceUrl="http://localhost:8000/MovieSystem?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>